---
title: "Meridian FinServe — BEFORE (Network As-Is, Pre-Analysis)"
---
flowchart TD

    INTERNET["🌐 Internet"]

    FW["🔶 Firewall\n(single perimeter — no WAF)"]

    INTERNET --> FW

    subgraph CLOUD["☁ Public Cloud — AWS"]
        S3["S3 Storage"]
        IAM["IAM Roles\n(overpermissioned)"]
    end

    subgraph DC1["🏢 Data Center 1 — Mumbai HQ"]
        direction TB
        DC["Domain Controller\n192.168.1.9"]
        FS["File Server\n192.168.1.x"]
        DB["Database Server\n1,80,000 borrower records\n22,000 merchant records"]
        APPSVR["Application Server"]
    end

    subgraph DC2["🏢 Data Center 2 — Secondary"]
        BAKSVR["Backup Server"]
        LOGSVR["Log Server\n(no SIEM)"]
    end

    subgraph PORTALS["Customer & Partner Portals"]
        CPORTAL["Customer Portal\nLending · EMI · Statements"]
        PPORTAL["Partner Portal\nMerchant onboarding · Reconciliation"]
    end

    subgraph INTERNAL["Internal Network — Mumbai HQ\n(flat /24 subnet — no east-west firewall)"]
        WS["Employee Workstations\n~720 employees"]
    end

    subgraph BRANCHES["Branch Offices — VPN / Leased Line"]
        PUNE["Pune Office\nEndpoints + local switch"]
        DELHI["Delhi Office\nEndpoints + local switch"]
    end

    %% Main flows
    FW --> PORTALS
    FW --> INTERNAL
    FW --> CLOUD

    PORTALS --> DB
    PORTALS --> APPSVR
    INTERNAL --> DC
    INTERNAL --> FS
    INTERNAL --> DB
    DC1 <--> DC2
    DC1 <--> CLOUD
    PUNE --> FW
    DELHI --> FW
    WS --> DC
    WS --> FS

    classDef infra fill:#EDE8FF,stroke:#6B58CC,color:#2D1F7A
    classDef portal fill:#D9F2E6,stroke:#3A9E6F,color:#0D5235
    classDef internal fill:#D6E8FF,stroke:#3A7FCA,color:#0D3D6E
    classDef branch fill:#FFF8E0,stroke:#C9A800,color:#5C4500
    classDef firewall fill:#FFE8CC,stroke:#CC6600,color:#7F3300
    classDef cloud fill:#E8F4FF,stroke:#2196F3,color:#0D47A1

    class DC,FS,DB,APPSVR,BAKSVR,LOGSVR infra
    class CPORTAL,PPORTAL portal
    class WS internal
    class PUNE,DELHI branch
    class FW firewall
    class S3,IAM cloud
